<!doctype html>
<html>
  <head>
    <title>双皮奶</title>
  </head>
  <body>
    <p><b>双皮奶</b></p>
    <p>双皮奶是一种粤式甜品。清朝时起源自顺德，用水牛奶做原料；现遍布于广东、澳门、香港等地，用普通牛奶做原料。一碗上佳的双皮奶，其状如膏，其色洁白，质感细腻嫩滑，口味甜香清淡。</p>
 <p align="center"><img src="https://gss1.bdstatic.com/-vo3dSag_xI4khGkpoWK1HF6hhy/baike/crop%3D0%2C1%2C500%2C330%3Bc0%3Dbaike80%2C5%2C5%2C80%2C26/sign=be347577bb119313d30ca5f0580820e6/37d12f2eb9389b50a2b55be78c35e5dde7116e39.jpg"></p>
    <p><b>美食历史</b></p>
    <p>据说，双皮奶（顺德）始创于清朝末期，是顺德当地一位农民在清晨烹制早餐的时候，不小心在水牛奶里翻了个花样，无意中调出民间美食“双皮奶”，并流传至今。</p>
  </body>
</html>
